# BlazorBackofficeApp

./: BlazorBackofficeApp.sln
.github/workflows/: main_admin-win23jsbackend-goteborg.yml
BlazorBackofficeApp/BlazorBackofficeApp/: BlazorBackofficeApp.csproj  Program.cs  appsettings.json  compilerconfig.json
BlazorBackofficeApp/BlazorBackofficeApp.Client/: BlazorBackofficeApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  compilerconfig.json
BlazorBackofficeApp/BlazorBackofficeApp.Client/Pages/: Chat.razor  Chat.razor.css  Counter.razor
BlazorBackofficeApp/BlazorBackofficeApp/Components/: App.razor  _Imports.razor
BlazorBackofficeApp/BlazorBackofficeApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorBackofficeApp/BlazorBackofficeApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorBackofficeApp/BlazorBackofficeApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorBackofficeApp/BlazorBackofficeApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorBackofficeApp/BlazorBackofficeApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorBackofficeApp/BlazorBackofficeApp/Components/Pages/: Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  CreateCourse.razor  CreateCourse.razor.css  CreateCourse.razor.min.css  CreateCourse.razor.scss  CreateUser.razor  CreateUser.razor.css  CreateUser.razor.min.css  CreateUser.razor.scss  Home.razor  Home.razor.css  Subscribers.razor  Subscribers.razor.css
BlazorBackofficeApp/BlazorBackofficeApp/Contexts/: DataContext.cs
BlazorBackofficeApp/BlazorBackofficeApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBackofficeApp/BlazorBackofficeApp/Data/Entities/: SubscribersEntity.cs
BlazorBackofficeApp/BlazorBackofficeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBackofficeApp/BlazorBackofficeApp/Hubs/: ChatHub.cs
BlazorBackofficeApp/BlazorBackofficeApp/Models/: Course.cs  CourseCardModel.cs  CourseCreateRequest.cs  CourseUpdateRequestInput.cs  DynamicGraphQLResponse.cs  EmailObject.cs  EmailRequest.cs  GraphQLQueryO.cs  SubscribersModel.cs  UserModel.cs  UserRoles.cs  UserWithRoles.cs
BlazorBackofficeApp/BlazorBackofficeApp/Properties/: launchSettings.json
BlazorBackofficeApp/BlazorBackofficeApp/Services/: UserService.cs
BlazorBackofficeApp/BlazorBackofficeApp/wwwroot/: app.css
